#[servers]
#a1 ansible_host=172.31.38.77 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible-key-london.pem
#a2 ansible_host=172.31.41.58 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible-key-london.pem
#a3 ansible_host=172.31.41.152 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible-key-london.pem


#[servers]
#no1 ansible_host=172.31.2.174 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible-key-london.pem
#no2 ansible_host=172.31.8.102 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible-key-london.pem
#no3 ansible_host=172.31.15.169 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible-key-london.pem

[servers]
n1 ansible_host=172.31.2.174 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/ansible-key-london.pem
n2 ansible_host=172.31.8.102 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/ansible-key-london.pem
n3 ansible_host=172.31.15.169 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/ansible-key-london.pem

